{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "-e",
              "let b='';process.stdin.on('data',d=>b+=d);process.stdin.on('end',()=>{const d=JSON.parse(b||'{}');const f=((d.tool_input||{}).file_path||'');const n=f.split(/[\\\\/]/).pop()||'';const blocked=(n.startsWith('.env')&&!n.includes('example'))||['pem','key','p12','pfx','secret'].some(e=>n.endsWith('.'+e))||['credentials.json','.netrc','.secrets'].includes(n);process.exit(blocked?2:0)})"
            ]
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "-e",
              "let b='';process.stdin.on('data',d=>b+=d);process.stdin.on('end',()=>{const d=JSON.parse(b||'{}');const cmd=((d.tool_input||{}).command||'');if(cmd.includes('--no-verify')){process.stderr.write('Blocked: --no-verify bypasses safety hooks\\n');process.exit(2);}process.exit(0);})"
            ]
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "-e",
              "let b='';process.stdin.on('data',d=>b+=d);process.stdin.on('end',()=>{const d=JSON.parse(b||'{}');const t=(d.prompt||'').toLowerCase();const deny=['ignore previous instructions','ignore all instructions','you are now a ','disregard your instructions','forget your instructions'];if(deny.some(p=>t.includes(p))){process.stderr.write('Prompt injection pattern detected\\n');process.exit(2);}process.exit(0);})"
            ]
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "-e",
              "const{execSync}=require('child_process');try{const o=execSync('pnpm exec tsc --noEmit --incremental',{encoding:'utf8',stdio:['ignore','pipe','pipe']});}catch(e){const out=((e.stdout||'')+(e.stderr||'')).split(/\\r?\\n/).slice(-6).join('\\n');process.stderr.write(out+'\\n');}process.exit(0);"
            ]
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "-e",
              "let b='';process.stdin.on('data',d=>b+=d);process.stdin.on('end',()=>{const d=JSON.parse(b||'{}');if(d.stop_hook_active){process.exit(0);}const{execSync}=require('child_process');try{execSync('pnpm test',{encoding:'utf8',stdio:['ignore','pipe','pipe']});process.exit(0);}catch(e){const out=((e.stdout||'')+(e.stderr||'')).split(/\\r?\\n/).slice(-20).join('\\n');process.stderr.write(out+'\\n');process.exit(2);}});"
            ]
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "-e",
              "const fs=require('fs');try{const t=fs.readFileSync('AGENTS.md','utf8').split(/\\r?\\n/).slice(0,30).join('\\n');process.stdout.write('=== stockkit routing context (AGENTS.md) ===\\n'+t+'\\n');}catch{}process.exit(0);"
            ]
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "WebFetch",
      "WebSearch",
      "Skill",
      "Task",
      "TodoWrite",
      "NotebookEdit"
    ],
    "ask": [
      "Edit(AGENTS.md)",
      "Edit(CLAUDE.md)",
      "Edit(docs/constitution.md)",
      "Edit(.claude/harness.json)",
      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fx:*)",
      "Bash(git filter-branch:*)",
      "Bash(git update-ref -d:*)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.*.local)",
      "Read(.env.development)",
      "Read(.env.production)",
      "Read(.env.staging)",
      "Read(.env.test)",
      "Read(./secrets/**)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.development)",
      "Edit(.env.production)",
      "Edit(.env.staging)",
      "Edit(.env.test)",
      "Edit(./secrets/**)",
      "Read(node_modules/**)",
      "Read(.next/**)",
      "Read(coverage/**)",
      "Read(*.tsbuildinfo)"
    ]
  },
  "skillOverrides": {
    "templatecentral:add": "off",
    "templatecentral:scaffold": "off",
    "templatecentral:migrate": "off"
  },
  "skillListingBudgetFraction": 0.02
}
